# proyectoasis222k22

./: .gitignore  README.md
G4/SistemaReparto/: pom.xml
G4/SistemaReparto/src/main/java/administracion/controlador/: Aplicaciones.java  Bitacora.java  Bodegas.java  Clientes.java  GenerarPermisos.java  Hash.java  LOGIN.java  Modulos.java  ProcesosRepetidos.java  PuestosTrabajo.java  TrabajadorAplicacion.java  Trabajadores.java  UsuarioAplicacion.java  Usuarios.java  Vehiculos.java
G4/SistemaReparto/src/main/java/administracion/modelo/: AplicacionesDAO.java  BitacoraDAO.java  BodegasDAO.java  ClientesDAO.java  Conexion.java  LOGIN_DAO.java  LoginDAO.java  ModulosDAO.java  PuestosTrabajoDAO.java  TrabajadorAplicacionDAO.java  TrabajadoresDAO.java  UsuarioAplicacionDAO.java  UsuariosDAO.java  VehiculosDAO.java
G4/SistemaReparto/src/main/java/administracion/reportes/: Rpt_Aplicaciones.jasper  Rpt_Aplicaciones.jrxml  Rpt_Bodegas.jasper  Rpt_Bodegas.jrxml  Rpt_Clientes.jasper  Rpt_Clientes.jrxml  Rpt_PuestosTrabajo.jasper  Rpt_PuestosTrabajo.jrxml  Rpt_TrabajadorAplicacion.jasper  Rpt_TrabajadorAplicacion.jrxml  Rpt_Trabajadores.jasper  Rpt_Trabajadores.jrxml  Rpt_UsuarioAplicacion.jasper  Rpt_UsuarioAplicacion.jrxml  Rpt_Vehiculos.jasper  Rpt_Vehiculos.jrxml
G4/SistemaReparto/src/main/java/administracion/vista/: Asn_TrabajadorAplicacion.form  Asn_TrabajadorAplicacion.java  Asn_UsuarioAplicacion.form  Asn_UsuarioAplicacion.java  FuncionesBitacora.java  LOGIN_Administracion.form  LOGIN_Administracion.java  MDI_Administracion.form  MDI_Administracion.java  Mnt_Aplicaciones.form  Mnt_Aplicaciones.java  Mnt_Bodegas.form  Mnt_Bodegas.java  Mnt_Clientes.form  Mnt_Clientes.java  Mnt_Modulos.form  Mnt_Modulos.java  Mnt_PuestoTrabajo.form  Mnt_PuestoTrabajo.java  (+12 more)
(+42 files in other folders)
